<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./img/icon-192.png">
    <link rel="stylesheet" href="./style.css">
    <script src="./dexie.min.js"></script>
    <script>
        if ('serviceWorker' in navigator) {
            window.addEventListener('load',() => {
                navigator.serviceWorker.register('./sw.js');
            });
        }
       </script>
    <title>Shopping App</title>
</head>
<body>
    <nav>
        <p>My List</p>
    </nav>
<div class="container">
    <form  id="item-form">
        <label>
            Name of Item:
            <input type="text" id="nameInput" required>
        </label>

        <label>
            Quantity
            <input type="number" id="quantityInput" value=1>
        </label>

        <label>
            Price
            <input type="text" id="priceInput" value=0>
        </label>

        <button type="submit" id="addItemButton">Add Item</button>
    </form>
</div>

    <div id="itemsDiv"></div>
    <div id="totalPriceDiv"></div>
    
    <script src="./script.js"></script>
</body>
</html>